appname = vege-go
httpport = 9000
runmode = dev


############################DB######################
db_host = localhost
db_port = 3306
db_user = root
db_pass = root
db_name = crm
db_type = mysql
#####################################################

######################VEGE############################
##同步商品的ＵＲＬ
sysc_goods_url = http://at.itsmore.com/goods/
## 多久同步一次(秒)
sysc_duration = 10800
sys_company_id = 2
##菜场名称
seller_name=安顺菜场
#####################################################
