appname = vege-go
httpport = 9000
runmode = dev


############################DB######################
db_host = localhost
db_port = 3306
db_user = root
db_pass = 
db_name = crm_test
db_type = mysql
#####################################################

######################VEGE############################
##同步商品的ＵＲＬ
sysc_goods_url = http://at.itsmore.com/goods/
## 多久同步一次(秒)
sysc_duration = 10800
#####################################################
